
Session altered.

=== Supplier City Geography Parameters ===
Enter START year (YYYY) [2023]: 2019
Enter END year (YYYY)   [2025]: 2023
Period view [Q=Quarterly, M=Monthly]: Q

RUN_DT
--------------------
19-SEP-2025










                              Supplier Contribution Deliveries by Geography       2019 --       2023
                                                                                                                         Page    1
Date: 19-SEP-2025

      Quarter  Supplier             Orders       Purchases        Units             Avg Contribution Delivery Top Supplier
 Year Month    City                  (POs)      Value (RM)          Qty      Order (RM)     % of Qtr Priority (PurchaseValue)
----- -------- -------------------- ------ --------------- ------------ --------------- ------------ -------- --------------------
 2019 Q1       KUALA LUMPUR              1       11,819.83          214       11,819.83        46.70     HIGH SASBADI HOLDINGS
               SHAH ALAM                 1       13,489.52          230       13,489.52        53.30     HIGH

      Q2       JOHOR BAHRU               3       42,363.64          623       14,121.21        20.61      MED PUSTAKA NASIONAL
               KOTA DAMANSARA            1       14,935.02          201       14,935.02         7.26      LOW
               KUALA LUMPUR              6       70,505.01        1,061       11,750.84        34.29     HIGH
               PETALING JAYA             5       62,672.71        1,078       12,534.54        30.48     HIGH
               SHAH ALAM                 1       15,114.58          170       15,114.58         7.35      LOW

      Q3       KOTA DAMANSARA            1       11,008.64          188       11,008.64         8.81      LOW SASBADI HOLDINGS
               KUALA LUMPUR              4       65,920.43          851       16,480.11        52.76     HIGH
               PETALING JAYA             1       10,991.02          208       10,991.02         8.80      LOW
               SHAH ALAM                 3       37,023.47          550       12,341.16        29.63      MED

      Q4       KOTA DAMANSARA            2       25,741.40          366       12,870.70        30.16     HIGH BOOKXCESS WHOLESALE
               KUALA LUMPUR              3       39,951.57          654       13,317.19        46.81     HIGH
               PETALING JAYA             2       19,651.90          319        9,825.95        23.03      MED
               ****************
               Year Total:              34      441,188.74        6,713                                       SASBADI HOLDINGS


 2020 Q1       GEORGE TOWN               1       14,072.53          220       14,072.53        19.66      MED SIMONANDSCHUSTER
               KUALA LUMPUR              3       51,687.42          686       17,229.14        72.20     HIGH
               PETALING JAYA             1        5,832.09          169        5,832.09         8.15      LOW

      Q2       GEORGE TOWN               1       10,328.77          183       10,328.77        16.15      MED MARSHALL CAVENDISH E
__________________________________________________________________________________________________________________________________

                              Supplier Contribution Deliveries by Geography       2019 --       2023
                                                                                                                         Page    2
Date: 19-SEP-2025

      Quarter  Supplier             Orders       Purchases        Units             Avg Contribution Delivery Top Supplier
 Year Month    City                  (POs)      Value (RM)          Qty      Order (RM)     % of Qtr Priority (PurchaseValue)
----- -------- -------------------- ------ --------------- ------------ --------------- ------------ -------- --------------------
 2020 Q2       JOHOR BAHRU               1       10,974.62          177       10,974.62        17.16      MED
               KUALA LUMPUR              1       19,709.63          255       19,709.63        30.81     HIGH
               PETALING JAYA             2       22,954.38          320       11,477.19        35.88     HIGH

      Q3       KOTA DAMANSARA            3       40,314.66          570       13,438.22        19.95      MED MPH DISTRIBUTORS
               KUALA LUMPUR              7       89,380.59        1,398       12,768.66        44.23     HIGH
               PETALING JAYA             5       72,386.95        1,116       14,477.39        35.82     HIGH

      Q4       KOTA DAMANSARA            3       32,594.33          532       10,864.78        60.95     HIGH GEMPAK STARZ
               KUALA LUMPUR              1        6,153.99          110        6,153.99        11.51      LOW
               PETALING JAYA             1       14,729.24          184       14,729.24        27.54      MED
               ****************
               Year Total:              30      391,119.20        5,920                                       MPH DISTRIBUTORS


 2021 Q1       GEORGE TOWN               1        8,827.55          171        8,827.55        20.84      MED PENGUIN RANDOM HOUSE
               KUALA LUMPUR              2       23,365.24          347       11,682.62        55.15     HIGH
               PETALING JAYA             1       10,174.46          205       10,174.46        24.01      MED

      Q2       KOTA DAMANSARA            1       10,230.88          144       10,230.88        44.66     HIGH MARSHALL CAVENDISH E
               KUALA LUMPUR              1       12,677.36          139       12,677.36        55.34     HIGH

      Q3       JOHOR BAHRU               1       12,280.40          250       12,280.40        12.95      LOW MPH DISTRIBUTORS
               KUALA LUMPUR              3       31,274.76          583       10,424.92        32.99     HIGH
               PETALING JAYA             3       39,371.08          523       13,123.69        41.53     HIGH
               SHAH ALAM                 1       11,878.22          205       11,878.22        12.53      LOW
__________________________________________________________________________________________________________________________________

                              Supplier Contribution Deliveries by Geography       2019 --       2023
                                                                                                                         Page    3
Date: 19-SEP-2025

      Quarter  Supplier             Orders       Purchases        Units             Avg Contribution Delivery Top Supplier
 Year Month    City                  (POs)      Value (RM)          Qty      Order (RM)     % of Qtr Priority (PurchaseValue)
----- -------- -------------------- ------ --------------- ------------ --------------- ------------ -------- --------------------

 2021 Q4       GEORGE TOWN               1       14,856.65          244       14,856.65        23.10      MED PENGUIN RANDOM HOUSE
               JOHOR BAHRU               1        9,483.12          161        9,483.12        14.74      LOW
               KUALA LUMPUR              2       30,192.06          458       15,096.03        46.94     HIGH
               SHAH ALAM                 1        9,793.76          143        9,793.76        15.23      MED
               ****************
               Year Total:              19      224,405.54        3,573                                       PENGUIN RANDOM HOUSE


 2022 Q1       GEORGE TOWN               1        7,480.82          160        7,480.82        14.07      LOW PUSTAKA NASIONAL
               JOHOR BAHRU               1       17,381.97          230       17,381.97        32.70     HIGH
               KUALA LUMPUR              1       15,069.67          259       15,069.67        28.35      MED
               PETALING JAYA             1       13,228.38          206       13,228.38        24.88      MED

      Q2       KOTA DAMANSARA            1       15,219.82          200       15,219.82        53.54     HIGH GEMPAK STARZ
               PETALING JAYA             1       13,209.05          195       13,209.05        46.46     HIGH

      Q3       KUALA LUMPUR              1        4,525.59          106        4,525.59         9.22      LOW TIMES PUBLISHING
               PETALING JAYA             2       28,937.29          389       14,468.65        58.96     HIGH
               SHAH ALAM                 1       15,613.99          220       15,613.99        31.82     HIGH

      Q4       KOTA DAMANSARA            1       14,190.83          240       14,190.83        51.73     HIGH BOOKXCESS WHOLESALE
               KUALA LUMPUR              1       13,242.21          195       13,242.21        48.27     HIGH
               ****************
               Year Total:              12      158,099.62        2,400                                       OXFORD FAJAR

__________________________________________________________________________________________________________________________________

                              Supplier Contribution Deliveries by Geography       2019 --       2023
                                                                                                                         Page    4
Date: 19-SEP-2025

      Quarter  Supplier             Orders       Purchases        Units             Avg Contribution Delivery Top Supplier
 Year Month    City                  (POs)      Value (RM)          Qty      Order (RM)     % of Qtr Priority (PurchaseValue)
----- -------- -------------------- ------ --------------- ------------ --------------- ------------ -------- --------------------

 2023 Q1       GEORGE TOWN               2       24,446.16          333       12,223.08        42.80     HIGH PENGUIN RANDOM HOUSE
               KUALA LUMPUR              3       32,670.58          477       10,890.19        57.20     HIGH

      Q2       KUALA LUMPUR              5       75,850.34          966       15,170.07        87.66     HIGH MACMILLAN PUBLISHERS
               PETALING JAYA             1       10,678.16          237       10,678.16        12.34      LOW

      Q3       GEORGE TOWN               1       15,238.98          200       15,238.98        19.09      MED ITBM MALAYSIA
               KUALA LUMPUR              4       46,140.77          721       11,535.19        57.81     HIGH
               SHAH ALAM                 1       18,435.94          251       18,435.94        23.10      MED

      Q4       GEORGE TOWN               2       35,876.56          446       17,938.28        29.36      MED SIMONANDSCHUSTER
               KUALA LUMPUR              6       86,303.77        1,239       14,383.96        70.64     HIGH
               ****************
               Year Total:              25      345,641.26        4,870                                       MACMILLAN PUBLISHERS











__________________________________________________________________________________________________________________________________

70 rows selected.


Legend:
• Grain = (Quarter/Month) by City within Year.
• Orders = distinct purchase orders; Value (RM) = PO value after de-dup at PO level.
• Avg Order = Value ÷ Orders.
• Delivery Priority (by Contrib % share):
HIGH  : ≥ 30%   (major share — prioritize/expedite)
MED   : 15–29.99%
LOW   : < 15%
• "Top Supplier" (per Qtr): supplier with the highest purchase value in that period.
• "Year Total:": Year Champion = supplier with the highest total purchase value in that year.

